# ADUCMobile

./: ADUCMobile.sln
ADUCBackendService/: ADUCBackendService.csproj  Program.cs  Startup.cs  appsettings.json
ADUCBackendService/Controllers/: AccountController.cs  PingController.cs  UserController.cs
ADUCBackendService/Helpers/: AppSettings.cs
ADUCBackendService/Models/: Account.cs  User.cs
ADUCBackendService/Models/Exceptions/: NotAuthenticatedException.cs  NotAuthorizedException.cs
ADUCBackendService/Services/: UserService.cs
ADUCMobile/ADUCMobile/: ADUCMobile.csproj  App.xaml  App.xaml.cs
ADUCMobile/ADUCMobile.Android/: ADUCMobile.Android.csproj  Communicator.cs  MainActivity.cs
ADUCMobile/ADUCMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ADUCMobile/ADUCMobile.Android/Resources/: Resource.designer.cs
ADUCMobile/ADUCMobile.MobileAppService/: ADUCMobile.MobileAppService.csproj  Program.cs  Startup.cs
ADUCMobile/ADUCMobile.MobileAppService/Controllers/: ItemController.cs  UserController.cs
ADUCMobile/ADUCMobile.iOS/: ADUCMobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ADUCMobile/ADUCMobile/Controllers/: UserController.cs
ADUCMobile/ADUCMobile/Helpers/: AppSettings.cs  RandomPassword.cs
ADUCMobile/ADUCMobile/Interfaces/: ICommunicator.cs
ADUCMobile/ADUCMobile/Models/: Account.cs  HomeMenuItem.cs  User.cs
ADUCMobile/ADUCMobile/Models/Exceptions/: CommunicationException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundException.cs
ADUCMobile/ADUCMobile/Services/: BackendDataStore.cs  IDataStore.cs  MockDataStore.cs
ADUCMobile/ADUCMobile/ViewModels/: AboutViewModel.cs  AccountDetailViewModel.cs  AccountsViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  SearchViewModel.cs
ADUCMobile/ADUCMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+8 files in other folders)
